# food

./: README.md
Merchant/: app.json  package-lock.json  package.json
Merchant/android/: settings.gradle
Merchant/android/app/: BUCK  build.gradle
Merchant/ios/: Podfile
Merchant/ios/Merchant/: AppDelegate.m  Info.plist
Merchant/ios/Merchant.xcodeproj/: project.pbxproj
Merchant/ios/MerchantTests/: MerchantTests.m
Merchant/src/screens/: Cart.js  CustomerOrder.js  FoodItem.js  Market.js  Product.js
Merchant/src/service/: Storage.js
Shop/: app.json  change-android-id.sh  findreplace.sh  package-lock.json  package.json
Shop/android/: settings.gradle
Shop/android/app/: BUCK  build.gradle
Shop/ios/Shop/: AppDelegate.m  Info.plist
Shop/ios/Shop.xcodeproj/: project.pbxproj
Shop/ios/ShopTests/: ShopTests.m
Shop/src/: App.js  style.js
Shop/src/component/: CartItem.js  MerchantItem.js  OrderItem.js  OrderLineItem.js  StoreItem.js
Shop/src/screens/: Cart.js  FoodItem.js  Login.js  Market.js  Merchant.js  Orders.js  Product.js  SignUp.js  Store.js
Shop/src/service/: CartService.js  FoodApi.js  Storage.js
Shop/src/utils/: Base64.js  Common.js  apiUtils.js
food-service/: pom.xml
food-service/src/main/java/com/example/foodservice/: DemoApplication.java
food-service/src/main/java/za/co/asanda/foodservice/: FoodServiceApplication.java
food-service/src/main/java/za/co/asanda/foodservice/config/: AuthenticationEntryPoint.java  AuthenticationSuccessHandler.java  FileStorageProperties.java  FoodAccessDeniedHandler.java  KeycloakConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
food-service/src/main/java/za/co/asanda/foodservice/controller/: AdminController.java  FileController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
food-service/src/main/java/za/co/asanda/foodservice/exception/: FileNotFoundException.java  FileStorageException.java
food-service/src/main/java/za/co/asanda/foodservice/handlers/: AsandaAuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  FoodAccessDeniedHandler.java
food-service/src/main/java/za/co/asanda/foodservice/model/: ApiKey.java  Location.java  Order.java  OrderLine.java  OrderStatus.java  OrderStatusType.java  Product.java  Shop.java  State.java  User.java  UserProfile.java  UserProfileType.java
food-service/src/main/java/za/co/asanda/foodservice/model/dto/: OrderStatusDto.java  UserDto.java
food-service/src/main/java/za/co/asanda/foodservice/repo/: ApiKeyRepo.java  LocationRepo.java  OrderRepo.java  OrderStatusRepo.java  ProductRepo.java  ShopRepo.java  UserProfileRepository.java  UserRepository.java
food-service/src/main/java/za/co/asanda/foodservice/service/: ApiKeyService.java  ApiKeyServiceImpl.java  FileStorageService.java  FoodUserDetailsService.java  LocationService.java  LocationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
food-service/src/main/java/za/co/asanda/foodservice/util/: EarthGeoUtil.java
food-service/src/main/resources/: application.properties  initdata.sql  keycloak.json
food-service/src/test/java/com/example/foodservice/: DemoApplicationTests.java
virtual-shop/: App.js  app.json  package-lock.json  package.json
virtual-shop/src/component/: CartItem.js
virtual-shop/src/screens/: Cart.js  Market.js  ShopForm.js  SignUp.js
virtual-shop/src/service/: FoodApi.js  LoginService.js
virtual-shop/src/utils/: token-decoder.js
vshop/: App.tsx  app.json  config.json  oath2.json  package-lock.json  package.json
vshop/src/: style.ts
vshop/src/component/: CartItem.tsx  CustomerOrderItem.tsx  MarketProductItem.tsx  MarketShop.tsx  Menu.tsx  MerchantItem.tsx  MerchantOrderItem.tsx  MerchantShop.tsx  NumberInput.tsx  OneSelector.tsx  OrderItem.tsx  OrderLineItem.tsx  StoreItem.tsx
vshop/src/model/: ActionableItem.ts  Cart.ts  Order.ts  OrderLine.ts  OrderStatus.ts  Product.ts  Shop.ts  User.ts
vshop/src/screens/: AuthenticatedScreen.ts  Cart.tsx  (+19 more)
(+28 files in other folders)
