spring.datasource.url = jdbc:postgresql://localhost:5432/foodservice
spring.datasource.username = foodservice
spring.datasource.password = p@55w0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.connection.provider_disables_autocommit=true

spring.jackson.serialization.fail-on-empty-beans=false

keycloak.principal-attribute=preferred_username

keycloak.auth-server-url=https://auth.asandasystems.co.za/auth
keycloak.realm=virtual-shop
keycloak.resource=vshop-server
keycloak.public-client=true

keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=MERCHANT
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/shops/save

server.port=8081